RPC_URL=https://rpc.ankr.com/eth/
CHAIN_ID=1

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

ENS_CONTRACT=0x00000000000C2E074eC69A0dFb2997BA6C7d2e1e

SECRET_KEY=
DEBUG_MODE=1
